using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace GOL
{
    public partial class Form1 : Form
    {
        public string setup = "......................#..........#.......#.#..........................#.............................";
        public int laenge = 10;
        public int breite = 10;
        public Zelle[,] Spielfeld;
        public Form1()
        {
            InitializeComponent();
            this.ClientSize = new System.Drawing.Size(50*laenge, 50*breite);

            
            this.Spielfeld = new Zelle[laenge, breite]; // es wird nur ein array erzeugt

            for (int y = 0; y < laenge; y++)
            {
                for (int x = 0; x < breite; x++)
                {
                    if (setup[y * laenge + x] == '.')
                    {
                        Spielfeld[x, y] = new Zelle(false);
                        
                    }
                    else
                    {
                        Spielfeld[x, y] = new Zelle(true);
                    }
                    Spielfeld[x, y].Location = new Point(x * 50, y * 50);
                    Spielfeld[x, y].Size = new Size(49, 49);
                    Spielfeld[x, y].Name = ("Feld" + x.ToString() + y.ToString());
                    this.Controls.Add(this.Spielfeld[x,y]);
                    
                }



            }
            
            

        }

        private void textBox1_TextChanged(object sender, EventArgs e)
        {


        }
    }


    public class Zelle : System.Windows.Forms.Panel
    {
        public Zelle(bool Seinodernichtsein = false)
        {
            setZustand(Seinodernichtsein);
        }

        public bool zustand = false;

        public void setZustand(bool farbänderung)
        {
            this.zustand = farbänderung;
            if (!this.zustand) this.BackColor = System.Drawing.Color.Red; 
            else this.BackColor = System.Drawing.Color.Green;
            
        }
    }
}
